PORT=9000
JWT_SECRET=mysecretkey
REDIRECT_URI=https://developers.google.com/oauthplayground
DRIVE_FOLDER_ID_DOK=1lFB39Vqmh2ApAMK0D0N1NFEHyO1I-5HJ
DRIVE_FOLDER_ID_SURAT=11tlOxxTNzRgGqSBc2Icn7fJt_SdTpmfQ
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Gagaming_821
DB_NAME=tes_dinsos